# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL_OLD

# Launch the test
regression run "/tmp/colorsplit_pal_old.prg"

# Exit with a screenshot
wait 2 seconds
screenshot save "colorsplit_pal_old"
