# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL_II

# Launch the test
regression run "/tmp/greydot_pal_c.prg"

# Exit with a screenshot
wait 1 seconds
screenshot save "greydot_pal_c"
