# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL_II

# Launch the test
drive8 insert "/tmp/timera.prg"
wait 1 seconds
keyboard type load
wait 13 seconds
keyboard type run
wait 4 seconds

# Exit with a screenshot
screenshot save "timera"
