# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL_OLD

# Launch the test
regression run "/tmp/ss-mc-hires-exp_pal_old.prg"

# Exit with a screenshot
wait 1 seconds
screenshot save "ss-mc-hires-exp_pal_old"
