# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL

# Launch the test
regression run "/tmp/shx-test.prg"

# Exit with a screenshot
wait 170 seconds
screenshot set cutout 110 16 126 32
screenshot save "shx-test"
