# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL_II

# Launch the test
regression run "/tmp/ss-mc-color1_pal_ii.prg"

# Exit with a screenshot
wait 1 seconds
screenshot save "ss-mc-color1_pal_ii"
