# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL

# Launch the test
regression run "/tmp/ciaports_shiftlock.prg"

# Press the shiftlock key
wait 2 seconds
keyboard press shiftlock

# Exit with a screenshot
wait 1 seconds
screenshot save "ciaports_shiftlock"
