# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL_II

# Launch the test
regression run "/tmp/cia5new.prg"

# Exit with a screenshot
wait 8 seconds
screenshot save "cia5new"
