# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL

# Launch the test
regression run "/tmp/bclark_decimalmode.prg"

# Exit with a screenshot
wait 65 seconds
screenshot save "bclark_decimalmode"
