# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL

# Launch the test
regression run "/tmp/test2-28-06.prg"

# Exit with a screenshot
wait 1 seconds
screenshot save "test2-28-06"
