# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL

# Launch the test
regression run "/tmp/sprite-sprite-hi-mc.prg"

# Exit with a screenshot
wait 4 seconds
screenshot save "sprite-sprite-hi-mc"
