# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL_II

# Launch the test
drive8 insert "/tmp/skew1.prg"
wait 1 seconds
keyboard type load
wait 12 seconds
keyboard type run
wait 13 seconds

# Exit with a screenshot
screenshot set cutout 110 16 126 32
screenshot save "skew1"
