# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL_OLD

# Launch the test
regression run "/tmp/fetchsplit_pal_old.prg"

# Exit with a screenshot
wait 3 seconds
screenshot save "fetchsplit_pal_old"
