# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
c64 init PAL

# Launch the emulator
c64 run
wait 3 seconds

# Load the test case
drive8 insert /tmp/batest.prg
keyboard type load
wait 5 seconds

# Run the test
keyboard type run
wait 1 seconds

# Exit with a screenshot
screenshot take batest
