# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL

# Launch the test
regression run "/tmp/cpu_decimal.prg"

# Exit with a screenshot
wait 125 seconds
screenshot save "cpu_decimal"
