# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL

# Launch the test
regression run "/tmp/cpu_anx.prg"

# Exit with a screenshot
wait 8 seconds
screenshot save "cpu_anx"
