# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL_II

# Insert a blank disk 
drive8 newdisk NODOS

# Launch the test
regression run "/tmp/pollwp_eject.prg"
wait 8 seconds

# Remove the disk
drive8 eject
wait 6 seconds

# Exit with a screenshot
screenshot set cutout 110 48 336 248
screenshot save "pollwp_eject"
