# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL_II

# Launch the test
regression run "/tmp/pollwp_insert.prg"
wait 8 seconds

# Insert a blank disk 
drive8 newdisk NODOS
wait 6 seconds

# Exit with a screenshot
screenshot set cutout 110 48 410 248
screenshot save "pollwp_insert"
