# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup NTSC_OLD

# Launch the test
regression run "/tmp/den01-49-2_ntscold.prg"

# Exit with a screenshot
wait 1 seconds
screenshot save "den01-49-2_ntscold"
