# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
c64 init PAL
c64 run
wait 3 seconds

# Launch the test
memory flash "/tmp/bankio.prg"
keyboard type run
wait 2 seconds

# Exit with a screenshot
screenshot set cutout 110 16 300 32
screenshot take "bankio"
