# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup NTSC_OLD

# Launch the test
regression run "/tmp/spritesteal_ntscold.prg"

# Exit with a screenshot
wait 30 seconds
screenshot save "spritesteal_ntscold"
