# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup NTSC

# Launch the test
regression run "/tmp/spriteenable5_ntsc.prg"

# Exit with a screenshot
wait 1 seconds
screenshot save "spriteenable5_ntsc"
