# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL

# Launch the test
regression run "/tmp/vsbx.prg"

# Exit with a screenshot
wait 25 seconds
screenshot save "vsbx"
