# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL

# Launch the test
drive8 insert "/tmp/test.prg"
wait 2 seconds
keyboard type "load\"test\",8\n"
wait 18 seconds
keyboard type run

# Exit with a screenshot
wait 3 seconds
screenshot set cutout 136 50 456 250
screenshot save "test"
