# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL

# Launch the test
expansion attach "/tmp/test_crt.crt"
wait 3 seconds

# Exit with a screenshot
screenshot save "test_crt"
