# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup NTSC

# Launch the test
regression run "/tmp/cpu_timing_ntsc.prg"

# Exit with a screenshot
wait 3 seconds
screenshot save "cpu_timing_ntsc"
