# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL

# Launch the test
regression run "/tmp/4todcia1.prg"

# Exit with a screenshot
wait 20 seconds
screenshot save "4todcia1"
