# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL

# Launch the test
regression run "/tmp/fix-sec.prg"

# Exit with a screenshot
wait 46 seconds
screenshot save "fix-sec"
