# Regression testing script for VirtualC64
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup PAL

# Launch the test
drive8 insert "/tmp/hour-test.prg"
keyboard type load
wait 5 seconds
keyboard type run

# Exit with a screenshot
wait 16 seconds
screenshot save "hour-test"
